{
  "permissions": {
    "allow": [
      "Bash(pytest:*)",
      "Bash(python:*)",
      "Bash(pip:*)",
      "Bash(git:*)",
      "Bash(curl:*)",
      "Bash(mkdir:*)",
      "Bash(rm:*)",
      "Bash(cp:*)",
      "Bash(cat:*)",
      "Bash(ls:*)"
    ]
  }
}
